<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yp0-UB-dtB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9U-Oj-RWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="e4d-Tp-O07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-j1-yc8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92997125787691048" green="0.97999707046113282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom" id="Br2-hq-ema">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Br2-hq-ema" id="nJC-NN-NBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-tv-zXY">
                                                    <rect key="frame" x="251" y="29" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="s0C-I4-xvX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1zq-JZ-Okn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Cu-E7b">
                                <rect key="frame" x="93" y="76" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-f8-HkQ">
                                <rect key="frame" x="0.0" y="105" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="Oco-Pm-puZ"/>
                                    <constraint firstAttribute="width" constant="320" id="Uwa-Oh-j7E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BcO-gf-uys">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BcO-gf-uys" id="FDM-a3-Tma">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-I9-h2o">
                                                    <rect key="frame" x="8" y="11" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-Uw-LbF">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="04k-ne-Mlb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YzH-nq-2QJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-Bq-T01">
                                <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                <color key="backgroundColor" red="0.39697534495556286" green="0.60492210233768284" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XQ9-ZA-e4P"/>
                                    <constraint firstAttribute="height" constant="97" id="vHZ-Xg-nan"/>
                                </constraints>
                                <state key="normal" title="Reminder advanced parameters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MYd-YS-ivo" kind="push" id="bFs-x4-41D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4d-Tp-O07" firstAttribute="top" secondItem="3T3-Bq-T01" secondAttribute="bottom" id="6gV-AK-afr"/>
                            <constraint firstItem="t4t-f8-HkQ" firstAttribute="leading" secondItem="3T3-Bq-T01" secondAttribute="trailing" constant="-320" id="EI2-gM-Xna"/>
                            <constraint firstItem="3T3-Bq-T01" firstAttribute="top" secondItem="t4t-f8-HkQ" secondAttribute="bottom" id="GpZ-GX-mbV"/>
                            <constraint firstAttribute="centerX" secondItem="xgt-Cu-E7b" secondAttribute="centerX" id="JWk-Uo-ZOk"/>
                            <constraint firstItem="xgt-Cu-E7b" firstAttribute="top" secondItem="q9U-Oj-RWQ" secondAttribute="bottom" constant="12" id="KcD-Tn-dVE"/>
                            <constraint firstItem="xgt-Cu-E7b" firstAttribute="leading" secondItem="t4t-f8-HkQ" secondAttribute="trailing" constant="-227" id="Ngy-8E-S92"/>
                            <constraint firstItem="t4t-f8-HkQ" firstAttribute="top" secondItem="xgt-Cu-E7b" secondAttribute="bottom" constant="8" id="uZ6-KF-yKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czP-1q-0ag"/>
                    <connections>
                        <outlet property="tableReminder" destination="t4t-f8-HkQ" id="dPX-av-3Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="347"/>
        </scene>
        <!--Detail Settings-->
        <scene sceneID="Ps0-xA-Apb">
            <objects>
                <viewController storyboardIdentifier="DetailSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYd-YS-ivo" customClass="DetailSettings" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hic-4F-gYb"/>
                        <viewControllerLayoutGuide type="bottom" id="zBV-qe-hOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwt-te-yZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-FA-YjN">
                                <rect key="frame" x="123" y="77" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sci-u1-bkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-v9-7NX">
                                <rect key="frame" x="0.0" y="240" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="440520769.34990299">
                                    <!--2014-12-17 14:52:49 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activ/Inactiv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-9T-mKM">
                                <rect key="frame" x="16" y="140" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-wG-w7y">
                                <rect key="frame" x="0.0" y="489" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fN3-lW-flu"/>
                                </constraints>
                                <state key="normal" title="Change Time Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onclickChangeTime:" destination="MYd-YS-ivo" eventType="touchUpInside" id="R1c-f0-oiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-4K-00q">
                                <rect key="frame" x="0.0" y="527" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gB8-dA-ihd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an5-Hx-Jpm">
                                <rect key="frame" x="16" y="202" width="172" height="30"/>
                                <state key="normal" title="Log Current Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLog:" destination="MYd-YS-ivo" eventType="touchUpInside" id="Pd7-OT-onz"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-us-YAu">
                                <rect key="frame" x="215" y="135" width="51" height="31"/>
                                <connections>
                                    <action selector="onclickSwitch:" destination="MYd-YS-ivo" eventType="valueChanged" id="Rqr-YP-qjq"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzX-v9-7NX" firstAttribute="trailing" secondItem="Mt8-wG-w7y" secondAttribute="trailing" id="2sM-Yj-9Ls"/>
                            <constraint firstItem="QyT-4K-00q" firstAttribute="trailing" secondItem="Mt8-wG-w7y" secondAttribute="trailing" id="4MX-C1-g7b"/>
                            <constraint firstItem="gzX-v9-7NX" firstAttribute="leading" secondItem="Mt8-wG-w7y" secondAttribute="leading" id="8DX-HY-mbO"/>
                            <constraint firstItem="ocS-9T-mKM" firstAttribute="trailing" secondItem="tkU-FA-YjN" secondAttribute="trailing" id="9QD-4p-io8"/>
                            <constraint firstItem="ocS-9T-mKM" firstAttribute="top" secondItem="tkU-FA-YjN" secondAttribute="bottom" constant="42" id="C59-EN-64Z"/>
                            <constraint firstItem="FwY-us-YAu" firstAttribute="centerY" secondItem="ocS-9T-mKM" secondAttribute="centerY" id="FVc-vz-xqc"/>
                            <constraint firstItem="QyT-4K-00q" firstAttribute="leading" secondItem="lwt-te-yZB" secondAttribute="leading" id="GXS-Ts-bbC"/>
                            <constraint firstItem="gzX-v9-7NX" firstAttribute="centerX" secondItem="tkU-FA-YjN" secondAttribute="centerX" id="M3K-BC-ivH"/>
                            <constraint firstItem="FwY-us-YAu" firstAttribute="top" secondItem="hic-4F-gYb" secondAttribute="bottom" constant="71" id="NDR-HQ-RyS"/>
                            <constraint firstItem="tkU-FA-YjN" firstAttribute="top" secondItem="hic-4F-gYb" secondAttribute="bottom" constant="13" id="XSe-xP-OgL"/>
                            <constraint firstItem="gzX-v9-7NX" firstAttribute="top" secondItem="FwY-us-YAu" secondAttribute="bottom" constant="74" id="eJU-Xd-iqS"/>
                            <constraint firstAttribute="bottom" secondItem="QyT-4K-00q" secondAttribute="bottom" constant="20" symbolic="YES" id="jC8-4n-FBq"/>
                            <constraint firstItem="QyT-4K-00q" firstAttribute="leading" secondItem="Mt8-wG-w7y" secondAttribute="leading" id="koe-bj-rkU"/>
                            <constraint firstItem="FwY-us-YAu" firstAttribute="leading" secondItem="ocS-9T-mKM" secondAttribute="trailing" constant="18" id="mjM-eS-2Xk"/>
                            <constraint firstItem="an5-Hx-Jpm" firstAttribute="leading" secondItem="ocS-9T-mKM" secondAttribute="leading" id="otx-ah-VW8"/>
                            <constraint firstItem="gzX-v9-7NX" firstAttribute="top" secondItem="an5-Hx-Jpm" secondAttribute="bottom" constant="8" symbolic="YES" id="spk-gM-ROJ"/>
                            <constraint firstItem="an5-Hx-Jpm" firstAttribute="leading" secondItem="lwt-te-yZB" secondAttribute="leadingMargin" id="vxY-iG-n9r"/>
                            <constraint firstItem="QyT-4K-00q" firstAttribute="top" secondItem="Mt8-wG-w7y" secondAttribute="bottom" constant="8" symbolic="YES" id="xsI-kS-avj"/>
                            <constraint firstItem="Mt8-wG-w7y" firstAttribute="top" secondItem="gzX-v9-7NX" secondAttribute="bottom" constant="33" id="zwZ-zf-F2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24f-PN-T01"/>
                    <connections>
                        <outlet property="datePicker" destination="gzX-v9-7NX" id="RMA-GO-WeK"/>
                        <outlet property="labelHour" destination="QyT-4K-00q" id="5Sx-lX-nqx"/>
                        <outlet property="labelSwitch" destination="ocS-9T-mKM" id="WhV-cm-UPt"/>
                        <outlet property="switchReminder" destination="FwY-us-YAu" id="iQE-VQ-bfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb5-3j-06j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ry8-fW-KhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp0-UB-dtB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bz8-AT-bgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hT9-d0-q5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-ft-0Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="347"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
